<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website for flower shop</title>
    <!-- font cdn awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> 
   <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
    
    <a href="#" class="logo">Tulipstore<span></span></a>
         <nav class="navbar">
            <a href="#home">home</a>
            <a href="#product">product</a>
            <a href="#about">about</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div> 
        </nav>


    </header> 
    
    
    <selection class="home" id="home">
    <div class="content">
        <h3>Flowers makes Memories!</h3>
        <span>Natural and beautiful flower</span>
        <p>Quick delivery service, guaranteed fresh and long lasting products</p> 
        <a href="#" class="btn">order now</a>
    </div>
   </selection>

   <selection class="product" id="product">
    <!-- <h1 class="heading">latest <span>products</span></h1>
    <div class="box-container"> -->

        <!-- <div class="box">
            <span class="discount">-10%
                <div class="image">
                    <img src="https://m.media-amazon.com/images/I/71sQOlkixLL._AC_UF1000,1000_QL80_.jpg" >
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$12.99</div>
                </div>
    
        </div> -->
        
        <!-- <div class="box">
            <span class="discount">-5%
                <div class="image">
                    <img src="https://static5.depositphotos.com/1000975/454/i/380/depositphotos_4543178-stock-photo-bunch-tulip-flowers-table.jpg" >
                     <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$10.99</div>
                </div>
             </div>



              -->
        <!-- <div class="box">
            <span class="discount">-15%
                <div class="image">
                    <img src="https://assets.eflorist.com/site/00004321/assets/products/EZM_/sku8861837.jpg;jsessionid=wPO8DIY9vM5ZvWaFOW0F7ZnJyuosF-4uceNzkkZD.02deea42375aeafd5610035?impolicy=hero" >
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">$8.99</div>
                </div> -->
    
        
                <!-- <div class="box">
                    <span class="discount">-20%
                        <div class="image">
                            <img src="https://st2.depositphotos.com/1038919/9811/i/600/depositphotos_98117916-stock-photo-bouquet-of-pink-purple-and.jpg" >
                            <div class="icons">
                                <a href="#" class="fas fa-heart"></a>
                                <a href="#" class="cart-btn">add to cart</a>
                                <a href="#" class="fas fa-share"></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3>flower pot</h3>
                            <div class="price">$8.99</div>
                        </div> -->

    </div>
   </selection>
         
    
        


    
</body>
</html>

        